<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        input {
            display: none;
        }

        .box {
            position: absolute;
            width: 640px;
            height: 426px;
            background: burlywood;
            top: 50%;
            left: 50%;
            margin-top: -213px;
            margin-left: -320px;
            font-size: 0px;
            overflow: hidden;
        }

        .item {
            position: absolute;
            opacity: 0;
            width: 640px;
            height: 426px;
            background: gray;

            font-size: 0px;
        }

        #item1 {
            opacity: 1;
            transform: scale(1);
        }

        .slice1,
        .slice2,
        .slice3,
        .slice4,
        .slice5 {
            width: 25%;
            height: 100%;
            display: inline-block;
            background: url(./img/1.jpg) no-repeat;
            transform: scale(1.5);
            transition: all 1s ease;
        }

        .slice2 {
            background: url(./img/2.jpg) no-repeat;
        }

        .slice3 {
            background: url(./img/3.jpg) no-repeat;
        }

        .slice4 {
            background: url(./img/4.jpg) no-repeat;
        }

        .slice5 {
            background: url(./img/5.jpg) no-repeat;
        }

        .part1,
        .part2,
        .part3,
        .part4 {
            background-size: 640px 426px;
        }

        .part2 {
            background-position: -160px 0px;
        }

        .part3 {
            background-position: -320px 0px;
        }

        .part4 {
            background-position: -480px 0px;
        }

        .nav {
            position: absolute;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 40px;
            bottom: 40px;

        }

        .mark {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333333;
            opacity: 0.6;
            color: #eeeeee;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
        }

        #btn1:checked~.item .slice1,
        #btn2:checked~.item .slice2,
        #btn3:checked~.item .slice3,
        #btn4:checked~.item .slice4,
        #btn5:checked~.item .slice5 {

            opacity: 1;
            transform: scale(1);
        }

        #btn1:checked~#item1,
        #btn2:checked~#item2,
        #btn3:checked~#item3,
        #btn4:checked~#item4,
        #btn5:checked~#item5 {
            opacity: 1;

        }

        #btn1:checked~.nav #nav1,
        #btn2:checked~.nav #nav2,
        #btn3:checked~.nav #nav3,
        #btn4:checked~.nav #nav4,
        #btn5:checked~.nav #nav5 {
            opacity: 1;
            font-weight: 1000}

    </style>
</head>

<body>
    
    <div class="wrap">
        <div class="box">
            <input type="radio" id="btn1" name="btn" checked="checked" ;>
            <input type="radio" id="btn2" name="btn">
            <input type="radio" id="btn3" name="btn">
            <input type="radio" id="btn4" name="btn">
            <input type="radio" id="btn5" name="btn">
            <div class="item" id="item1">
                <div class="slice1 part1"></div>
                <div class="slice1 part2"></div>
                <div class="slice1 part3"></div>
                <div class="slice1 part4"></div>
            </div>
            <div class="item" id="item2">
                <div class="slice2 part1"></div>
                <div class="slice2 part2"></div>
                <div class="slice2 part3"></div>
                <div class="slice2 part4"></div>
            </div>
            <div class="item" id="item3">
                <div class="slice3 part1"></div>
                <div class="slice3 part2"></div>
                <div class="slice3 part3"></div>
                <div class="slice3 part4"></div>
            </div>
            <div class="item" id="item4">
                <div class="slice4 part1"></div>
                <div class="slice4 part2"></div>
                <div class="slice4 part3"></div>
                <div class="slice4 part4"></div>
            </div>
            <div class="item" id="item5">
                <div class="slice5 part1"></div>
                <div class="slice5 part2"></div>
                <div class="slice5 part3"></div>
                <div class="slice5 part4"></div>
            </div>
            <div class="nav">
                <label for="btn1" class="mark" id="nav1">1</label>
                <label for="btn2" class="mark" id="nav2">2</label>
                <label for="btn3" class="mark" id="nav3">3</label>
                <label for="btn4" class="mark" id="nav4">4</label>
                <label for="btn5" class="mark" id="nav5">5</label>
            </div>

        </div>
    </div>
</body>

</html>